# avro2go-ci-cd

./: .gitignore  CHANGES.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: domain.subdomainA.ci-cd.yml  example.common.yml  example.storage.yml  go-cd.yml  go-ci-cd.yml  go-ci.yml  subdomain.ci-cd.yml  subdomainB.yml
.github/wrokflows/: go-ci-cd.yml
go/cmd/: checkTag.sh
go/models/com_sarrubia_avro_domain_subdomainA/: UserLoginAttemptEvent.go  UserLoginAttemptEvent_base.go
go/models/com_sarrubia_avro_domain_subdomainB/: UserLoginAttemptEvent.go  UserLoginAttemptEvent_base.go
go/models/com_sarrubia_avro_example_common/: User.go  User_base.go
go/models/com_sarrubia_avro_example_storage/: DbRecord.go  DbRecord_base.go
go/models/com_sarrubia_eventbus_avro_example/: event_metadata.go  event_metadata_base.go  user_login_attemp.go  user_login_attemp_base.go  user_login_attemp_event_base.go
go/models/com_sarrubia_eventbus_avro_example_embedded/: EventMetadata.go  EventMetadataEmbedded.go  EventMetadata_base.go  event_metadata_embedded_added.go  event_metadata_embedded_added_base.go  event_metadata_embedded_base.go  event_metadata_new.go  event_metadata_new_base.go  user.go  user_base.go  user_login_attemp_embedded.go  user_login_attemp_embedded_base.go
go/models/com_sarrubia_eventbus_avro_example_level2/: event_metadata_level2_bis.go  event_metadata_level2_bis1.go  event_metadata_level2_bis1_base.go  event_metadata_level2_bis2.go  event_metadata_level2_bis2_base.go  event_metadata_level2_bis_base.go  event_metadata_level2_event.go  event_metadata_level2_event_base.go  user_login_attemp_level2.go  user_login_attemp_level2_base.go
src/avro/schemas/example/: event_metadata.avsc  user_login_attemp.avsc  user_login_attemp_event.avsc
src/avro/schemas/example/embedded/: event_metadata_embedded.avsc  event_metadata_embedded_added.avsc  event_metadata_new.avsc  user.avsc  user_login_attemp_embedded.avsc
src/avro/schemas/example/level2/: event_metadata_level2.avsc  event_metadata_level2_bis.avsc  event_metadata_level2_bis1.avsc  event_metadata_level2_bis2.avsc  user_login_attemp_level2.avsc
src/avro/schm/domain/subdomainA/: CHANGES.md  UserLoginAttemptEvent.avsc  version.properties
src/avro/schm/domain/subdomainB/: CHANGES.md  UserLoginAttemptEvent.avsc  version.properties
src/avro/schm/example/common/: CHANGES.md  User.avsc  version.properties
src/avro/schm/example/storage/: CHANGES.md  DbRecord.avsc  (+1 more)
templates/: subdomain.workflow.yml
